# IP setting to use COMFAST AP
# Add bottom lines to /etc/dhcpcd.conf

interface wlan0
  # Static IP for COMFAST
  ssid "COMFAST_BA6A_2G"
    static ip_address=192.168.131.103 # Raspberrypi IP
    static routers=192.168.131.101 # COMFAST IP
    static netmask=255.255.255.0
